<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Logo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border-top: 50px solid #ea4335;
            border-right: 50px solid #4285f4;
            border-bottom: 50px solid #34a853;
            border-left: 50px solid #fbb605;
        }

        .logo:before{
            content: '';
            position: absolute;
            top: -156px;
            right: -156px;
            border-right: 100px solid #fff;
            border-top: 100px solid transparent;
            border-left: 100px solid transparent;
            border-bottom: 100px solid transparent;
            transform: rotate(90deg);
        }

        .logo:after{
            content: '';
            position: absolute;
            top: 50%;
            right: -50px;
            width: 100px;
            height: 50px;
            background: #4285f4;
            transform: translate(-5px, -21px);
        }
    </style>
</head>
<body>
    <div class="logo">

    </div>
</body>
</html>